# Blog

./: pom.xml
src/main/java/com/blog/controller/: BlogController.java  BlogTypeController.java  BloggerController.java  CommentController.java  LinkController.java
src/main/java/com/blog/dao/: BlogMapper.java  BlogTypeMapper.java  BloggerMapper.java  CommentMapper.java  LinkMapper.java
src/main/java/com/blog/pojo/: Blog.java  BlogType.java  Blogger.java  Comment.java  Link.java
src/main/java/com/blog/service/: BlogService.java  BlogTypeService.java  BloggerService.java  CommentService.java  InitComponent.java  LinkService.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: CommentMapper.xml  LinkMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: blogManage.jsp  changePassword.jsp  commentManage.jsp  getComments.jsp  linkManage.jsp  login.jsp  personalInformationManage.jsp
src/main/webapp/common/: head.jsp  top_navigation.jsp
src/main/webapp/foreground/: about.jsp  file.jsp
